[gd_scene load_steps=8 format=3 uid="uid://bece0kkh8f7g1"]

[ext_resource type="Script" path="res://Scripts/InteractableItem.gd" id="1_xq7ro"]
[ext_resource type="BoxMesh" uid="uid://dd8y3wv0qw735" path="res://Scenes/Pillar/PillarHalfMeshVisual.tres" id="2_3r1lw"]
[ext_resource type="Script" path="res://addons/game_state_helper/game_state_helper.gd" id="2_oq52q"]
[ext_resource type="Shape3D" uid="uid://63hfwfhvr6jd" path="res://Scenes/Pillar/PillarHalfMeshCollider.tres" id="3_y8sw8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jhiwe"]
size = Vector3(1, 0.38, 1)

[sub_resource type="Animation" id="Animation_gersx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.165, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cja32"]
_data = {
"RESET": SubResource("Animation_gersx")
}

[node name="InteractableItem" type="Node3D"]
script = ExtResource("1_xq7ro")

[node name="InteractionArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.165, 0)
visible = false
collision_layer = 16
collision_mask = 128

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionArea"]
shape = SubResource("BoxShape3D_jhiwe")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.165, 0)
mesh = ExtResource("2_3r1lw")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = ExtResource("3_y8sw8")

[node name="GameStateHelper" type="Node" parent="."]
script = ExtResource("2_oq52q")
save_properties = Array[String](["_toggled_on", "dialog_triggered", "saved", "broken"])

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_cja32")
}

[connection signal="loading_data" from="GameStateHelper" to="." method="_on_game_state_helper_loading_data"]
