[gd_scene load_steps=6 format=3 uid="uid://bp2uef1fiex7s"]

[ext_resource type="PackedScene" uid="uid://bece0kkh8f7g1" path="res://Scenes/InteractableItem3D.tscn" id="1_rpgw8"]
[ext_resource type="Shape3D" uid="uid://cqv7e3jhlu84a" path="res://Scenes/BreakableWalls/BreakableWallInteraction.tres" id="2_j0jmd"]
[ext_resource type="ArrayMesh" uid="uid://c03dd6uckgniq" path="res://Art/Environment/WallObjects/Root Scene_wall_NoneMissing.res" id="2_qkohv"]
[ext_resource type="Shape3D" uid="uid://b21jq24ea2tx1" path="res://Scenes/BreakableWalls/WallCollisionMesh.tres" id="4_oxvmt"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ln415"]

[node name="BreakableWall" instance=ExtResource("1_rpgw8")]

[node name="CollisionShape3D" parent="InteractionArea" index="0"]
shape = ExtResource("2_j0jmd")

[node name="MeshInstance3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = ExtResource("2_qkohv")

[node name="CollisionShape3D" parent="MeshInstance3D/StaticBody3D" index="0"]
shape = ExtResource("4_oxvmt")

[node name="AnimationPlayer" parent="." index="3"]
libraries = {
"": SubResource("AnimationLibrary_ln415")
}
