[gd_scene load_steps=4 format=3 uid="uid://gae4trtjwpea"]

[ext_resource type="Script" path="res://UI/main_menu.gd" id="1_vx8dn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_15qep"]
bg_color = Color(0, 0, 0, 0.823529)
border_width_left = 100
border_width_top = 100
border_width_right = 100
border_width_bottom = 100
border_color = Color(0.345098, 0, 0.0901961, 1)
border_blend = true

[sub_resource type="FontVariation" id="FontVariation_7wynd"]

[node name="MainMenu" type="CanvasLayer"]
script = ExtResource("1_vx8dn")

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_15qep")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="Rows" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 100

[node name="Title" type="Label" parent="MarginContainer/Rows"]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
theme_override_colors/font_color = Color(0.690196, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.364706, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 0, 0, 1)
theme_override_fonts/font = SubResource("FontVariation_7wynd")
theme_override_font_sizes/font_size = 100
text = "Anubis and the Temple of Eternity"
horizontal_alignment = 1
autowrap_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/Rows"]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/Rows"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
use_top_left = true

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Rows/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 25
alignment = 1

[node name="Play" type="Button" parent="MarginContainer/Rows/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Play"

[node name="Credits" type="Button" parent="MarginContainer/Rows/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Credits"

[node name="Quit" type="Button" parent="MarginContainer/Rows/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="MarginContainer/Rows/CenterContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="MarginContainer/Rows/CenterContainer/VBoxContainer/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="MarginContainer/Rows/CenterContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
