[gd_scene load_steps=13 format=3 uid="uid://bw8btg3rvl7hi"]

[ext_resource type="Script" path="res://UI/UIController.gd" id="1_ot0t8"]
[ext_resource type="Theme" uid="uid://f62ri8jv63it" path="res://UI/UITheme.tres" id="2_2lina"]
[ext_resource type="Texture2D" uid="uid://bxn8kvm570f80" path="res://Art/Test/White.png" id="3_h4vpm"]
[ext_resource type="Shader" path="res://Shaders/Screen Shaders/Glitch.gdshader" id="4_xeqsr"]
[ext_resource type="Shader" path="res://Shaders/Screen Shaders/NTSC.gdshader" id="5_px38l"]
[ext_resource type="Texture2D" uid="uid://bea3stwm30g6" path="res://Shaders/Other/Images/grain.jpg" id="6_vdque"]
[ext_resource type="Shader" path="res://Shaders/Screen Shaders/Grain.gdshader" id="7_oin44"]
[ext_resource type="Shader" path="res://Shaders/Screen Shaders/ChromaticAberration.gdshader" id="8_i3rjv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6ixwi"]
shader = ExtResource("5_px38l")
shader_parameter/blur_amount = 1.0
shader_parameter/signal_quality = 0.5
shader_parameter/bottom_strenth = 2.467
shader_parameter/grain_tex = ExtResource("6_vdque")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wtu10"]
shader = ExtResource("4_xeqsr")
shader_parameter/_ScanLineJitter = 0.272
shader_parameter/_VerticalJump = 0.05
shader_parameter/_HorizontalShake = 0.068
shader_parameter/_ColorDrift = 0.164

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c6gb8"]
shader = ExtResource("7_oin44")
shader_parameter/colored = true
shader_parameter/color_amount = 0.923
shader_parameter/grain_amount = 0.07
shader_parameter/grain_size = 1.792
shader_parameter/lum_amount = 1.335

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oeguw"]
shader = ExtResource("8_i3rjv")
shader_parameter/levels = 3
shader_parameter/spread = 0.01

[node name="CanvasLayer" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_ot0t8")

[node name="ItemInventory" type="HBoxContainer" parent="."]
offset_left = 16.0
offset_top = 16.0
offset_right = 80.0
offset_bottom = 80.0

[node name="DialogContainer" type="Control" parent="."]
visible = false
layout_mode = 3
anchor_left = 0.02
anchor_right = 0.98
anchor_bottom = 0.98
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_2lina")

[node name="NinePatchRect" type="NinePatchRect" parent="DialogContainer"]
self_modulate = Color(0.486275, 0.486275, 0.486275, 0.560784)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -89.6
offset_right = 0.199951
offset_bottom = 0.399963
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("3_h4vpm")

[node name="MarginContainer" type="MarginContainer" parent="DialogContainer/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_2lina")

[node name="RichTextLabel" type="RichTextLabel" parent="DialogContainer/NinePatchRect/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
text = "You picked up TEST ITEM. Testing Two lines with a lot of words. helooooooooooooooooo"
scroll_active = false

[node name="InteractionPrompts" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Effects" type="Control" parent="."]
visible = false
z_index = 4096
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackBufferCopy2" type="BackBufferCopy" parent="Effects"]
copy_mode = 2

[node name="NTSC" type="ColorRect" parent="Effects/BackBufferCopy2"]
material = SubResource("ShaderMaterial_6ixwi")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_top = -8.0
offset_right = 1088.0
offset_bottom = 528.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackBufferCopy" type="BackBufferCopy" parent="Effects"]
copy_mode = 2

[node name="Glitch" type="ColorRect" parent="Effects/BackBufferCopy"]
material = SubResource("ShaderMaterial_wtu10")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_top = -8.0
offset_right = 1088.0
offset_bottom = 528.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackBufferCopy3" type="BackBufferCopy" parent="Effects"]
copy_mode = 2

[node name="Grain" type="ColorRect" parent="Effects/BackBufferCopy3"]
material = SubResource("ShaderMaterial_c6gb8")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_top = -8.0
offset_right = 1088.0
offset_bottom = 528.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackBufferCopy4" type="BackBufferCopy" parent="Effects"]
copy_mode = 2

[node name="ChromaticAbberation" type="ColorRect" parent="Effects/BackBufferCopy4"]
material = SubResource("ShaderMaterial_oeguw")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_top = -8.0
offset_right = 1088.0
offset_bottom = 528.0
grow_horizontal = 2
grow_vertical = 2
